# AndroidMonitor

./: .gitignore  README.md  build.gradle  readme.zh_cn.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/amlzq/android/monitor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/android/content/pm/: IPackageStatsObserver.aidl
app/src/main/java/com/amlzq/android/monitor/: ActionActivity.java  ActionDialogFragment.java  BaseRecyclerViewAdapter.java  MainActivity.java  MyActivityLifecycleCallbacks.java  MyApplication.java  MyBaseAppCompatActivity.java  MyBaseFragment.java  MyBaseRecycleViewFragment.java  MyConfig.java  MyConstant.java  OnItemChildClickListener.java  SplashActivity.java
app/src/main/java/com/amlzq/android/monitor/aboutus/: AboutUsFragment.java
app/src/main/java/com/amlzq/android/monitor/apps/: AppDetailFragment.java  AppListAdapter.java  AppListFragment.java  AppsFragment.java  SearchAppActivity.java  package-info.java
app/src/main/java/com/amlzq/android/monitor/cpu/: CPUFragment.java
app/src/main/java/com/amlzq/android/monitor/data/model/: AppInfo.java  CommonInfo.java  ScreenInfo.java  StorageInfo.java
app/src/main/java/com/amlzq/android/monitor/device/: DeviceAdapter.java  DeviceFragment.java
app/src/main/java/com/amlzq/android/monitor/features/: FeaturesAdapter.java  FeaturesFragment.java
app/src/main/java/com/amlzq/android/monitor/network/: NetworkAdapter.java  NetworkFragment.java
app/src/main/java/com/amlzq/android/monitor/os/: OSAdapter.java  OSFragment.java
app/src/main/java/com/amlzq/android/monitor/screen/: ScreenAdapter.java  ScreenFragment.java
app/src/main/java/com/amlzq/android/monitor/setting/: AppCompatPreferenceActivity.java  SettingsActivity.java
app/src/main/java/com/amlzq/android/monitor/storage/: StorageFragment.java  StorageInfo.java  StorageRecyclerViewAdapter.java  StorageUtil.java
app/src/main/java/com/amlzq/android/monitor/util/: PackageEnhUtil.java  Util.java
app/src/main/java/com/amlzq/android/schedulers/: AppExecutors.java  DiskIOThreadExecutor.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  rule_line.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_action.xml  activity_main.xml  activity_search_app.xml  activity_splash.xml  appbar_action.xml  appbar_main.xml  bar_action.xml  content_main.xml  fragment_about_us.xml  fragment_action.xml  fragment_app_detail.xml  fragment_apps.xml  fragment_cpu.xml  fragment_features.xml  fragment_network_list.xml  fragment_screen.xml  fragment_storage.xml  fragment_storage_list.xml  item_app.xml  item_device.xml  item_feature.xml  item_footer.xml  item_image.xml  item_network.xml  item_text.xml  nav_header_main.xml  tab_dot.xml
app/src/main/res/menu/: activity_main_drawer.xml  apps.xml  apps_search.xml  main.xml  share.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/amlzq/android/monitor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
