// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenLocal()
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        google()
        jcenter()
        mavenCentral()
        // If you're using a version of Gradle lower than 4.1, you must instead use:
        // maven { url "https://maven.google.com" }
        // An alternative URL is 'https://dl.google.com/dl/android/maven2/'
        maven { url "https://jitpack.io" }
    }
    gradle.projectsEvaluated {// 显示打包错误的详细信息
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
