// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenLocal()
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        google()
        jcenter()
        mavenCentral()
        // If you're using a version of Gradle lower than 4.1, you must instead use:
        // maven { url "https://maven.google.com" }
        // An alternative URL is 'https://dl.google.com/dl/android/maven2/'
        maven { url "https://jitpack.io" }
    }
    gradle.projectsEvaluated {// 显示打包错误的详细信息
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 16 // 程序支持的最低API Level
    targetSdkVersion = 28 // 提供向下兼容，确定程序表现形式的API Level，程序不以设备的API Level运行，应用商店有要求
    compileSdkVersion = 28 // 编译程序时的API Level，设置最新
    buildToolsVersion = '28.0.3' // 构建工具版本，设置最新

    // App dependencies
    supportLibraryVersion = '28.0.0' // 支持库版本，对minSdkVersion有要求
    guavaVersion = '18.0'
    junitVersion = '4.12'
    mockitoVersion = '1.10.19'
    powerMockito = '1.6.2'
    hamcrestVersion = '1.3'
    runnerVersion = '1.0.2'
    rulesVersion = '0.5'
    espressoVersion = '3.0.2'

    // amlzq library，Multiple module use
    logVersion = '1.0.4'
    annotationsVersion = '1.0.0'
    utilsVersion = '1.0.5'
    uiVersion = '1.0.5'
    ioVersion = '1.0.1'
}