apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.amlzq.android.monitor"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            android.applicationVariants.all { variant ->
//                variant.outputs.all {
//                    outputFileName = "${variant.name}-${variant.versionName}.apk"
//                }
//            }
        }
        debug {
        }
    }
    compileOptions {
        encoding "UTF-8"
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        disable 'GoogleAppIndexingWarning'
        abortOnError false
    }
}

dependencies {
    // google support library
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation "com.android.support:appcompat-v7:$supportLibraryVersion"
    implementation "com.android.support:cardview-v7:$supportLibraryVersion"
    implementation "com.android.support:design:$supportLibraryVersion"
    implementation "com.android.support:support-vector-drawable:$supportLibraryVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation "junit:junit:$junitVersion"
    androidTestImplementation "com.android.support.test:runner:$runnerVersion"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$espressoVersion"

    // amlzq support library remote dependencies
    implementation "com.amlzq.android:log:${rootProject.ext.logVersion}"
    implementation "com.amlzq.android:annotations:${rootProject.ext.annotationsVersion}"
    implementation "com.amlzq.android:utils:${rootProject.ext.utilsVersion}"
    implementation "com.amlzq.android:ui:$rootProject.ext.uiVersion"
    implementation "com.amlzq.android:io:$rootProject.ext.ioVersion"

    implementation 'pub.devrel:easypermissions:1.3.0'
}
