apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.amlzq.android.monitor"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            android.applicationVariants.all { variant ->
//                variant.outputs.all {
//                    outputFileName = "${variant.name}-${variant.versionName}.apk"
//                }
//            }
        }
        debug {
        }
    }
    compileOptions {
        encoding "UTF-8"
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        disable 'GoogleAppIndexingWarning'
        abortOnError false
    }
}

dependencies {
    // androidx library
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.vectordrawable:vectordrawable:1.0.0'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation "junit:junit:$junitVersion"
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    // google library
    implementation 'com.google.android.material:material:1.0.0'

    // amlzq support library remote dependencies
    implementation "com.amlzq.android:log:${rootProject.ext.logVersion}"
    implementation "com.amlzq.android:annotations:${rootProject.ext.annotationsVersion}"
    implementation "com.amlzq.android:utils:${rootProject.ext.utilsVersion}"
    implementation "com.amlzq.android:ui:$rootProject.ext.uiVersion"
    implementation "com.amlzq.android:io:$rootProject.ext.ioVersion"

    // For developers using AndroidX in their applications
    implementation 'pub.devrel:easypermissions:3.0.0'
}
